macro(message_project_variables)
    message(STATUS "Variables this project is using:
    PROJECT_NAME: ${PROJECT_NAME}
    PROJECT_VERSION: ${PROJECT_VERSION}
    PROJECT_DESCRIPTION: ${PROJECT_DESCRIPTION}
    CMAKE_CXX_STANDARD: ${CMAKE_CXX_STANDARD}
    CMAKE_CXX_STANDARD_REQUIRED: ${CMAKE_CXX_STANDARD_REQUIRED}
    CMAKE_CXX_EXTENSIONS: ${CMAKE_CXX_EXTENSIONS}
    USE_LIBCXX: ${USE_LIBCXX}
    PCCONTROL_BUILD_TESTS: ${PCCONTROL_BUILD_TESTS}
    PCCONTROL_BUILD_GUI: ${PCCONTROL_BUILD_GUI}
    USE_MSVC: ${USE_MSVC}
    CMAKE_RUNTIME_OUTPUT_DIRECTORY: ${CMAKE_RUNTIME_OUTPUT_DIRECTORY}
    CMAKE_LIBRARY_OUTPUT_DIRECTORY: ${CMAKE_LIBRARY_OUTPUT_DIRECTORY}
    CMAKE_CXX_FLAGS: ${CMAKE_CXX_FLAGS}
    CMAKE_EXE_LINKER_FLAGS: ${CMAKE_EXE_LINKER_FLAGS}
    ")

    message(STATUS "CMake Variables:
    CMAKE_VERSION: ${CMAKE_VERSION}
    CMAKE_BINARY_DIR: ${CMAKE_BINARY_DIR}
    CMAKE_SOURCE_DIR: ${CMAKE_SOURCE_DIR}
    CMAKE_INSTALL_PREFIX: ${CMAKE_INSTALL_PREFIX}
    CMAKE_SYSTEM_NAME: ${CMAKE_SYSTEM_NAME}
    CMAKE_SYSTEM_VERSION: ${CMAKE_SYSTEM_VERSION}
    CMAKE_SYSTEM_PROCESSOR: ${CMAKE_SYSTEM_PROCESSOR}
    CMAKE_CXX_COMPILER: ${CMAKE_CXX_COMPILER}
    CMAKE_CXX_COMPILER_ID: ${CMAKE_CXX_COMPILER_ID}
    CMAKE_CXX_COMPILER_VERSION: ${CMAKE_CXX_COMPILER_VERSION}
    Python_EXECUTABLE: ${Python_EXECUTABLE}
    Python3_EXECUTABLE: ${Python3_EXECUTABLE}
    CMAKE_GENERATOR: ${CMAKE_GENERATOR}
    CMAKE_GENERATOR_PLATFORM: ${CMAKE_GENERATOR_PLATFORM}
    CMAKE_GENERATOR_TOOLSET: ${CMAKE_GENERATOR_TOOLSET}
    CMAKE_PREFIX_PATH: ${CMAKE_PREFIX_PATH}
    CMAKE_BUILD_TYPE: ${CMAKE_BUILD_TYPE}
    ")
endmacro()